.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.create button,
.picker button {
  padding: 0.5rem 1.2rem;
  background-color: var(--black-2);
  border: none;
  outline: none;
  border-radius: 5px;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

.create button:hover,
.picker button:hover {
  background-color: var(--black-1);
}

.content {
  display: flex;
  gap: 15px;
}

.left {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 5px;
}

.transaction {
  width: 100%;
  display: flex;
  border-radius: 5px;
  cursor: pointer;
  padding: 0.3rem 0.5rem;
}

.transaction:hover {
  background-color: var(--white-3);
}

.category {
  width: 25%;
  min-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.date {
  width: 20%;
  min-width: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.desc {
  width: 45%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.money {
  width: 10%;
  min-width: 60px;
  margin-left: auto;
  text-align: end;
  font-weight: 600;
}

.green {
  color: var(--green);
}

.red {
  color: var(--red);
}

.right {
  width: 25%;
  height: max-content;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 1.6rem;
}

.input > p {
  color: var(--white-5);
  font-size: 0.8rem;
  margin-bottom: 5px;
}

.input input {
  border: 1px solid var(--white-5);
  outline: none;
  padding: 0.6rem 0.7rem;
  border-radius: 5px;
  width: 100%;
  font-size: 1rem;
  transition: all 0.3s;
}

.input input:hover {
  border-color: vaR(--black-3);
}

.sliderContainer {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

.sliderThumb {
  --rad: 20px;
  background-color: var(--white-6);
  height: var(--rad);
  width: var(--rad);
  border-radius: 50%;
  outline: none;
  color: transparent;
  cursor: grab;
  position: relative;
}

.sliderThumb:active {
  cursor: grabbing;
  background-color: var(--black-3);
}

.sliderThumb::after {
  position: absolute;
  top: 100%;
  content: attr(aria-valuenow);
  color: var(--black-3);
  font-weight: 300;
  font-size: 0.8rem;
  left: 50%;
  transform: translateX(-50%);
}

.sliderTrack {
  background-color: var(--white-5);
  height: 2px;
}

@media only screen and (max-width: 1020px) {
  .content {
    flex-direction: column;
  }
  .left {
    width: 100%;
  }
  .desc {
    max-width: initial;
  }
  .right {
    width: 100%;
  }
}

@media only screen and (max-width: 770px) {
  .transaction {
    gap: 10px;
  }

  .create {
    display: none;
  }

  .picker {
    width: 100%;
  }

  .picker button {
    font-size: 1rem;
    width: 100%;
  }
  .left {
    order: 2;
  }

  .right {
    order: 1;
  }
}
